BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# ⚠️ Note:
# Replace YOUR_TELEGRAM_BOT_TOKEN with your actual bot token
# (example: BOT_TOKEN=7682849611:AAE4fL1jVKta_i2OVdyrljKIytET-tWYuyY)
# In Vercel, add this variable in Settings -> Environment Variables
